(kicad_sch (version 20211123) (generator eeschema)

  (uuid a4d2485e-e1bd-4528-a215-231eaad26fc9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:B3F-4050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B3F-4050" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B3F-4050_0_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B3F-4050_1_1"
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 0 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:M0_Basic_Feather" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M0_Basic_Feather" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:M0_Basic_Feather" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.adafruit.com/adafruit-feather-m0-basic-proto/" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M0_Basic_Feather_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "M0_Basic_Feather_1_1"
        (pin input line (at 12.7 22.86 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SCK/D24" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "MOSI/D23" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MISO/D22" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "RX/D0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "TX/D1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SDA/D20" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SCL/D21" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 22.86 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "DAC0/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:MicroSD_Breakout" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MicroSD_Breakout" (id 1) (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MicroSD_Breakout_0_1"
        (polyline
          (pts
            (xy 11.43 0)
            (xy -11.43 0)
            (xy -11.43 8.89)
            (xy 11.43 8.89)
            (xy 11.43 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MicroSD_Breakout_1_1"
        (pin input line (at -10.16 -2.54 90) (length 2.54)
          (name "3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 90) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -2.54 90) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -2.54 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -2.54 90) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 90) (length 2.54)
          (name "DAT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 90) (length 2.54)
          (name "DET" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:Music_Feather" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Music_Feather" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:Music_Feather" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.adafruit.com/adafruit-music-maker-featherwing/overview" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Music_Feather_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Music_Feather_1_1"
        (pin input line (at 12.7 22.86 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SCK/D24" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "MOSI/D23" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MISO/D22" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 22.86 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:NeoPixelRing" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NeoPixelRing" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NeoPixelRing_0_1"
        (circle (center 0 0) (radius 10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NeoPixelRing_1_1"
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "GND_in" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "VCC_in" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "GND_out" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 0 180) (length 2.54)
          (name "VCC_out" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:NeoPixel_Ring_16" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NeoPixel_Ring_16" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:neopixel_ring_16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.adafruit.com/adafruit-neopixel-uberguide/downloads" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NeoPixel_Ring_16_0_1"
        (circle (center 0 0) (radius 7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NeoPixel_Ring_16_1_1"
        (pin input line (at 0 10.16 270) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -10.16 90) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:RFID_Reader" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RFID_Reader" (id 1) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFID_Reader_0_1"
        (polyline
          (pts
            (xy 10.16 -1.27)
            (xy -10.16 -1.27)
            (xy -10.16 5.08)
            (xy 10.16 5.08)
            (xy 10.16 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RFID_Reader_1_1"
        (pin input line (at 8.89 -3.81 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -3.81 90) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -3.81 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -3.81 90) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -3.81 90) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -3.81 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -3.81 90) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 90) (length 2.54)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:RP2040_Feather" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040_Feather" (id 1) (at 2.54 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:RP2040_Feather" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_Feather_0_1"
        (polyline
          (pts
            (xy -5.08 27.94)
            (xy -5.08 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 27.94)
            (xy -5.08 27.94)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RP2040_Feather_1_1"
        (pin input line (at -7.62 26.67 0) (length 2.54)
          (name "Rst" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 6.35 0) (length 2.54)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 3.81 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "MO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "MI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -6.35 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -8.89 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -8.89 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -6.35 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -3.81 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 24.13 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -1.27 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 3.81 180) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 6.35 180) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 8.89 180) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 11.43 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 13.97 180) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 16.51 180) (length 2.54)
          (name "En" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 19.05 180) (length 2.54)
          (name "Bat" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 21.59 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 19.05 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 16.51 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 13.97 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 11.43 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 8.89 0) (length 2.54)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:SS_13PLP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SS_13PLP" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:SS_13PLP" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn-reichelt.de/documents/datenblatt/C200/DS_T80-S.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SS_13PLP_0_0"
        (circle (center -3.937 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.127 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SS_13PLP_0_1"
        (polyline
          (pts
            (xy -3.429 0.254)
            (xy -0.254 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.127 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SS_13PLP_1_1"
        (pin passive line (at 3.175 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.985 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.175 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:StereoJack" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "StereoJack" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "StereoJack_0_1"
        (polyline
          (pts
            (xy 8.89 5.08)
            (xy 8.89 6.35)
            (xy 0 6.35)
            (xy 0 1.27)
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 0 -1.27)
            (xy 0 -6.35)
            (xy 8.89 -6.35)
            (xy 8.89 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "StereoJack_1_1"
        (pin input line (at 11.43 5.08 180) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -5.08 180) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 0 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:max98357" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "max98357" (id 1) (at 13.97 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "max98357_0_1"
        (polyline
          (pts
            (xy 8.89 -6.35)
            (xy -8.89 -6.35)
            (xy -8.89 8.89)
            (xy 8.89 8.89)
            (xy 8.89 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "max98357_1_1"
        (pin input line (at -7.62 -8.89 90) (length 2.54)
          (name "LRC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -8.89 90) (length 2.54)
          (name "BCLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -8.89 90) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -8.89 90) (length 2.54)
          (name "GAIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -8.89 90) (length 2.54)
          (name "SD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -8.89 90) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 11.43 270) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 11.43 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MuBu_Components:pn532-mod" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "pn532-mod" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MuBu_V3:PN532-MOD" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.berrybase.de/Pixelpdfdata/Articlepdf/id/10884/onumber/PN532-MOD" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pn532-mod_0_1"
        (rectangle (start -10.16 8.89) (end 12.7 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "pn532-mod_1_1"
        (pin input line (at -7.62 -10.16 90) (length 2.54)
          (name "RSTO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -10.16 90) (length 2.54)
          (name "RQ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -10.16 90) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -10.16 90) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 90) (length 2.54)
          (name "MSO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 16d8003d-87a9-4796-99da-f2d45f0c403d)
  )
  (junction (at 196.85 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 3b0e7ac0-cacc-409d-95aa-6e3638818460)
  )
  (junction (at 104.14 214.63) (diameter 0) (color 0 0 0 0)
    (uuid 499f6fc4-5020-4dcd-b0b1-5a739adbc400)
  )
  (junction (at 129.54 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 577e3350-0de9-47db-b8f0-4d118872819e)
  )
  (junction (at 198.12 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 57c001ab-90c2-45ef-a421-5a042202ba42)
  )
  (junction (at 173.99 243.84) (diameter 0) (color 0 0 0 0)
    (uuid 68972de1-aa40-4f36-b1bf-4c2616b5c895)
  )
  (junction (at 148.59 214.63) (diameter 0) (color 0 0 0 0)
    (uuid 71e03307-aafb-4a49-bbaa-d3c1540691a4)
  )
  (junction (at 240.03 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 74ab89bd-7c1c-49e1-986b-7f6815eb5020)
  )
  (junction (at 165.1 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 7cc773c2-cbf9-4510-b909-ad29ac37dca1)
  )
  (junction (at 146.05 287.02) (diameter 0) (color 0 0 0 0)
    (uuid b2b16a73-eb50-4742-a910-9bd1e459963e)
  )
  (junction (at 101.6 287.02) (diameter 0) (color 0 0 0 0)
    (uuid e87ee68a-d6e9-4fb4-96bf-6d4327831f93)
  )

  (wire (pts (xy 88.9 266.7) (xy 74.93 266.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 000c7333-5879-4420-b35d-8e673bf0bc34)
  )
  (wire (pts (xy 172.085 243.84) (xy 173.99 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 004ac49f-6163-460d-a2df-3efac3ffc2f2)
  )
  (wire (pts (xy 97.79 110.49) (xy 97.79 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06da15dd-4216-4a2e-8816-438b74b69f7c)
  )
  (wire (pts (xy 115.57 218.44) (xy 161.29 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f8c5f8-b3a6-4001-a2a9-14d75333fbcf)
  )
  (wire (pts (xy 110.49 127) (xy 177.8 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 073ecdc8-97a5-47b8-b51f-8e73a1f30756)
  )
  (wire (pts (xy 109.22 128.27) (xy 179.07 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 089ed817-33ef-4065-93c0-187be148a813)
  )
  (wire (pts (xy 177.8 127) (xy 177.8 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0985a91a-664c-4e4f-9c02-071771939dc2)
  )
  (wire (pts (xy 43.18 252.73) (xy 77.47 252.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a5eace7-5e03-4747-b963-ce580bbf9b9a)
  )
  (wire (pts (xy 201.93 44.45) (xy 207.01 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af7e2cd-79f9-4e3d-98c1-062d46cbca0e)
  )
  (wire (pts (xy 115.57 259.08) (xy 115.57 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef921b0-0f5c-4f55-b10b-951237cd07f2)
  )
  (wire (pts (xy 113.03 115.57) (xy 102.87 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104c5f7d-4678-46bf-963d-29c90e66fb58)
  )
  (wire (pts (xy 39.37 280.67) (xy 39.37 281.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1101c63a-ef0a-400b-a320-c12f335a126f)
  )
  (wire (pts (xy 148.59 214.63) (xy 148.59 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1501c22e-a9cd-42ea-b6b1-aa523eda5a3c)
  )
  (wire (pts (xy 104.14 214.63) (xy 148.59 214.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1670e564-48ea-4830-b5fe-3a03a104c9c1)
  )
  (wire (pts (xy 82.55 254) (xy 88.9 254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 171fa9a9-4f62-4622-a31a-90f859d70f75)
  )
  (wire (pts (xy 173.99 243.84) (xy 173.99 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b1a27a-f666-4c01-81fd-7f1f17565f61)
  )
  (wire (pts (xy 68.58 113.03) (xy 74.93 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac5581f-facf-417d-8c7c-bf216ba1a39f)
  )
  (wire (pts (xy 198.12 92.71) (xy 200.66 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b040299-6b81-4f40-accf-029ee886e850)
  )
  (wire (pts (xy 127 238.76) (xy 133.35 238.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20ba4528-487c-4a5c-8054-19dc0939e925)
  )
  (wire (pts (xy 74.93 266.7) (xy 74.93 255.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 237c931c-805d-4210-a74e-74ab40a85905)
  )
  (wire (pts (xy 49.53 281.94) (xy 39.37 281.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26632a19-4464-44b6-86a3-acf68882d966)
  )
  (wire (pts (xy 63.5 229.87) (xy 66.04 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27aae592-67c4-479a-9862-48186aa848ee)
  )
  (wire (pts (xy 107.95 100.33) (xy 107.95 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ece1fb-a18d-479e-be04-bcbf5e5aa191)
  )
  (wire (pts (xy 68.58 102.87) (xy 74.93 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b366036-04fd-46a0-a7ba-23d4efb684fd)
  )
  (wire (pts (xy 170.18 44.45) (xy 179.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd32a6c-7fd3-4bbf-82ce-18090e43d83f)
  )
  (wire (pts (xy 71.12 224.79) (xy 71.12 274.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c4c01a-4da1-490d-898d-766905c9392c)
  )
  (wire (pts (xy 170.18 46.99) (xy 179.07 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c5a3db-bad7-4c13-8e87-9d9558f3b8da)
  )
  (wire (pts (xy 95.25 107.95) (xy 113.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311197fd-52e2-4e3c-8871-ce352f024437)
  )
  (wire (pts (xy 66.04 214.63) (xy 66.04 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a1f771-6f20-44e2-9f60-5c5a7a23070c)
  )
  (wire (pts (xy 74.93 255.27) (xy 40.64 255.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33fa4fd9-bf9d-4651-8097-9fd441d093e3)
  )
  (wire (pts (xy 101.6 287.02) (xy 146.05 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 342f60a6-dc5c-4aba-b656-0ff7090ff35e)
  )
  (wire (pts (xy 240.03 96.52) (xy 240.03 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350e6d69-a6bc-4867-a176-8b4d83062fa8)
  )
  (wire (pts (xy 66.04 232.41) (xy 66.04 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 351cdd43-8d16-452a-9f06-fcd78a6928bf)
  )
  (wire (pts (xy 128.27 95.25) (xy 134.62 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3634d1c2-8da5-496b-a126-39c719359c99)
  )
  (wire (pts (xy 66.04 214.63) (xy 104.14 214.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37547196-8f8f-4cff-84bb-90634685294d)
  )
  (wire (pts (xy 63.5 232.41) (xy 66.04 232.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2b3c48-a25f-4d48-b7a0-c3623e4cb7f6)
  )
  (wire (pts (xy 188.595 241.3) (xy 193.675 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8d9591-b3b9-4489-8fb7-72154236720a)
  )
  (wire (pts (xy 232.41 91.44) (xy 232.41 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df3fb42-73a0-47c2-a0b3-fdadceffe27b)
  )
  (wire (pts (xy 77.47 264.16) (xy 88.9 264.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 410d1a87-d524-4578-9af8-284a712f04c1)
  )
  (wire (pts (xy 220.98 91.44) (xy 232.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4505abf8-b4e6-4770-b579-86949edf57a2)
  )
  (wire (pts (xy 115.57 238.76) (xy 115.57 245.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45afc244-469f-4698-ad93-8b7eaafe967d)
  )
  (wire (pts (xy 113.03 110.49) (xy 97.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46908ff0-e1bd-4f19-8e06-c505c9bc9979)
  )
  (wire (pts (xy 95.25 125.73) (xy 95.25 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ed8214-acc2-4d1f-a204-88d8608c5305)
  )
  (wire (pts (xy 165.1 66.04) (xy 165.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496baa06-a389-42da-b804-56101fed1e38)
  )
  (wire (pts (xy 100.33 120.65) (xy 100.33 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e30b777-fc9c-4303-aa17-6f5422e05cab)
  )
  (wire (pts (xy 165.1 58.42) (xy 196.85 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a4b4fa-8c83-4f4f-9421-0ffe59bb8c61)
  )
  (wire (pts (xy 158.75 231.14) (xy 161.29 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536f557b-f706-41a6-845e-b824c1830ed9)
  )
  (wire (pts (xy 68.58 271.78) (xy 88.9 271.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5409af23-65fc-4055-9a1a-3cfd6aeace00)
  )
  (wire (pts (xy 101.6 284.48) (xy 101.6 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 541cbc1f-88a0-4b23-a48d-ca806519a690)
  )
  (wire (pts (xy 190.5 92.71) (xy 187.96 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558308f6-6bed-4af2-96da-b1a105b26222)
  )
  (wire (pts (xy 81.28 39.37) (xy 90.17 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba42c08-f80c-419c-90b1-a562eb721153)
  )
  (wire (pts (xy 115.57 245.11) (xy 121.92 245.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e372d5c-0550-42fb-9db2-d934ac2208f4)
  )
  (wire (pts (xy 68.58 123.19) (xy 97.79 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 609d8961-6295-4283-8c53-e46e287b2f19)
  )
  (wire (pts (xy 100.33 41.91) (xy 104.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6293cf03-ddf0-4faa-bec7-4d48cb7be7e7)
  )
  (wire (pts (xy 170.18 41.91) (xy 179.07 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62ffe68d-47ba-4735-b19a-75364c5ac081)
  )
  (wire (pts (xy 113.03 105.41) (xy 110.49 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640d118a-b5bd-4e87-b1e0-56a40846ef53)
  )
  (wire (pts (xy 127 231.14) (xy 133.35 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64955113-de5b-4c8c-bade-a619dafd8361)
  )
  (wire (pts (xy 107.95 129.54) (xy 180.34 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ebf837-b5d9-43ff-9bb3-be738e29ec01)
  )
  (wire (pts (xy 63.5 270.51) (xy 63.5 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d699f0-44a4-4ab4-a72d-0b6f5b51703c)
  )
  (wire (pts (xy 128.27 92.71) (xy 129.54 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ce2c70-e0a8-4c8c-8527-714a833f0d73)
  )
  (wire (pts (xy 68.58 120.65) (xy 100.33 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a793c59-8cd6-4fd7-ac46-d593f42cd8e3)
  )
  (wire (pts (xy 104.14 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b6cf7bd-8e00-477b-9953-bd6843c94920)
  )
  (wire (pts (xy 173.99 243.84) (xy 178.435 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70b0284c-b549-45dc-bdcb-f404a865bed5)
  )
  (wire (pts (xy 146.05 287.02) (xy 146.05 284.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74609a2a-a0cf-49ae-97ef-49ea2ce3f015)
  )
  (wire (pts (xy 127 236.22) (xy 133.35 236.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749828cb-0be2-4f92-a761-b99b227ef993)
  )
  (wire (pts (xy 66.04 287.02) (xy 101.6 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b9eade-ee20-4927-b36c-cab92b24904f)
  )
  (wire (pts (xy 179.07 128.27) (xy 179.07 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77c37493-9481-4467-a6e9-dd9609735215)
  )
  (wire (pts (xy 102.87 115.57) (xy 102.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3ade5d-6101-4537-b7b5-db20a6a197bb)
  )
  (wire (pts (xy 63.5 241.3) (xy 88.9 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da4bc9d-34cf-484b-8416-af119b1292f6)
  )
  (wire (pts (xy 77.47 252.73) (xy 77.47 264.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e437750-2f89-4490-82ad-d7e078b6f220)
  )
  (wire (pts (xy 114.3 259.08) (xy 115.57 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8460af60-f02a-42cb-b7ee-9ac0efc6b8bb)
  )
  (wire (pts (xy 115.57 248.92) (xy 121.92 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8515d2a5-ccdf-4d35-b866-584a205f1a79)
  )
  (wire (pts (xy 146.05 287.02) (xy 156.21 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 876a62a3-6986-4367-a9b3-56c34b8e8f6a)
  )
  (wire (pts (xy 173.99 261.62) (xy 177.8 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8926ef09-98a2-48cb-bc60-6caa1bb83725)
  )
  (wire (pts (xy 39.37 259.08) (xy 49.53 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 898074b2-2d22-461c-9483-9a1f934d30a0)
  )
  (wire (pts (xy 232.41 88.9) (xy 240.03 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8982dad7-8861-4424-926d-4815be6877aa)
  )
  (wire (pts (xy 198.12 100.33) (xy 200.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac19932-aabc-42c3-9704-bd40d21a5894)
  )
  (wire (pts (xy 43.18 242.57) (xy 43.18 252.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3114df-4681-47e3-96c8-070ec5c20905)
  )
  (wire (pts (xy 49.53 270.51) (xy 63.5 270.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e9e888b-c843-4336-b972-18aba4a43c03)
  )
  (wire (pts (xy 68.58 105.41) (xy 74.93 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 946419b7-c6b2-4e40-b560-650d5f0253f8)
  )
  (wire (pts (xy 127 256.54) (xy 133.35 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9662c3c9-a5c9-4064-bacf-17447a067e07)
  )
  (wire (pts (xy 68.58 227.33) (xy 63.5 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a72eeb1-f752-4f0e-8e8d-f253a95a6efc)
  )
  (wire (pts (xy 68.58 271.78) (xy 68.58 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fcf702d-3190-4d73-883b-17d265a728c3)
  )
  (wire (pts (xy 104.14 220.98) (xy 104.14 214.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12f8462-5f75-48a0-8b2c-2dd02d8648e0)
  )
  (wire (pts (xy 82.55 238.76) (xy 88.9 238.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22fe80c-a150-4c7d-946a-29339b7358ef)
  )
  (wire (pts (xy 177.8 85.09) (xy 200.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d87f48-dcb0-4a22-be9d-121b203ea7b2)
  )
  (wire (pts (xy 39.37 260.35) (xy 39.37 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a33e68d7-ffda-44b9-8c9b-f59fff08b697)
  )
  (wire (pts (xy 71.12 274.32) (xy 88.9 274.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a54137ab-7b0a-40c1-ba7e-62af8971db78)
  )
  (wire (pts (xy 40.64 242.57) (xy 40.64 255.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a98aad-7072-462c-b6ed-29170b8a8d96)
  )
  (wire (pts (xy 114.3 231.14) (xy 115.57 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7b5c698-afdc-4691-9439-59b4ece38000)
  )
  (wire (pts (xy 82.55 231.14) (xy 88.9 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8379d96-bad5-43ab-9676-25a11c5fe91c)
  )
  (wire (pts (xy 63.5 224.79) (xy 71.12 224.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8aa3c28-5371-4c98-869a-613a9019b2f0)
  )
  (wire (pts (xy 134.62 90.17) (xy 129.54 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8de6629-59c3-4878-b831-10e54d54cd11)
  )
  (wire (pts (xy 180.34 129.54) (xy 180.34 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9cee39d-ff9c-463f-b2a6-428566c280fb)
  )
  (wire (pts (xy 161.29 218.44) (xy 161.29 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae2c9cdc-fe44-4d43-8a58-08836c9963fd)
  )
  (wire (pts (xy 82.55 233.68) (xy 88.9 233.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afdbd895-c85e-47a0-a12d-9a6722608ea6)
  )
  (wire (pts (xy 220.98 93.98) (xy 232.41 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b325da20-12e6-46f2-aaf1-7cca23916f82)
  )
  (wire (pts (xy 129.54 92.71) (xy 134.62 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b8fdf4-1e86-4646-a0e3-a3016eb92497)
  )
  (wire (pts (xy 113.03 100.33) (xy 107.95 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9a942b3-0c00-484a-aef7-770d26911754)
  )
  (wire (pts (xy 179.07 87.63) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd82101-1947-4b41-9776-097be965fb6c)
  )
  (wire (pts (xy 110.49 105.41) (xy 110.49 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc835528-928f-4aa4-8b56-8726610fddee)
  )
  (wire (pts (xy 196.85 64.77) (xy 196.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1fc7e3-56d7-41b7-bb31-0fb7a2dccf3b)
  )
  (wire (pts (xy 196.85 58.42) (xy 196.85 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf1c3ff5-8da5-4c49-ba61-2829a3dbccb8)
  )
  (wire (pts (xy 165.1 63.5) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c078840e-d897-4dcc-90f6-9553dceee620)
  )
  (wire (pts (xy 82.55 259.08) (xy 88.9 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c120adc6-a8e4-43cc-ab45-5f1507586be9)
  )
  (wire (pts (xy 165.1 63.5) (xy 165.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c3e578-6d48-4188-8041-d2207b8b3b6f)
  )
  (wire (pts (xy 114.3 238.76) (xy 115.57 238.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c336ecbf-3f10-489e-b5c1-0d2b8ac4382c)
  )
  (wire (pts (xy 142.24 41.91) (xy 147.32 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd47b9b-1385-44a8-8a76-90095c563ce9)
  )
  (wire (pts (xy 113.03 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbcb856-59d8-4a74-83cf-7e430ed508bc)
  )
  (wire (pts (xy 195.58 100.33) (xy 198.12 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d116d32f-d417-4d93-ab4d-c0484daad802)
  )
  (wire (pts (xy 198.12 100.33) (xy 198.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d17f0eb9-6a5d-40c5-b68e-e323a2a729a7)
  )
  (wire (pts (xy 82.55 236.22) (xy 88.9 236.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8de4afd-21b9-4342-8d03-69d209452b1f)
  )
  (wire (pts (xy 104.14 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da365edd-a676-4d8f-8068-24ff7c9b6492)
  )
  (wire (pts (xy 201.93 41.91) (xy 207.01 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe6ccb1-2375-4054-a5dd-121064c4b762)
  )
  (wire (pts (xy 148.59 214.63) (xy 156.21 214.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc76dc11-9680-4698-a1e0-73a4aedb91d2)
  )
  (wire (pts (xy 68.58 128.27) (xy 102.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de145c6e-7d40-486b-bdb2-bb0e816f828d)
  )
  (wire (pts (xy 190.5 261.62) (xy 194.31 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df393f8e-f3c9-4e4c-8663-c674d0a1573d)
  )
  (wire (pts (xy 127 259.08) (xy 133.35 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e232671c-08e5-44b9-9ad1-e46f32fba8f5)
  )
  (wire (pts (xy 129.54 90.17) (xy 129.54 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29a9de3-a1c5-4312-93c2-827fb64a7644)
  )
  (wire (pts (xy 100.33 113.03) (xy 113.03 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6394dc2-599f-43ec-93b9-e3c98268bd09)
  )
  (wire (pts (xy 115.57 231.14) (xy 115.57 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7009b93-e651-441e-b497-1006e4f4a754)
  )
  (wire (pts (xy 232.41 96.52) (xy 240.03 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec5a1ecf-b7d5-4952-ad49-39685529c431)
  )
  (wire (pts (xy 142.24 44.45) (xy 147.32 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c440a7-a728-4185-9e06-fa54178c4ced)
  )
  (wire (pts (xy 127 233.68) (xy 133.35 233.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30c4f04-8aad-4bf1-895f-87a593551843)
  )
  (wire (pts (xy 187.96 92.71) (xy 187.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f474b160-f6ae-4503-a87c-af0b409fa5f0)
  )
  (wire (pts (xy 127 254) (xy 133.35 254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c5d0bf-5a18-422a-9d51-16a3e1392504)
  )
  (wire (pts (xy 232.41 93.98) (xy 232.41 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5f80647-f242-4c30-8ba7-ce638ae00deb)
  )
  (wire (pts (xy 195.58 97.79) (xy 200.66 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6fa0c6d-e2a7-4bb6-ad90-b4b2bc54d7a7)
  )
  (wire (pts (xy 109.22 102.87) (xy 109.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7106893-4347-417c-a61d-264df1ea0a54)
  )
  (wire (pts (xy 68.58 125.73) (xy 95.25 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e5b0a4-a6a7-436e-802a-2e78e58e9c65)
  )
  (wire (pts (xy 68.58 118.11) (xy 74.93 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd519fd9-c2da-4d88-b70c-909d8479e2bb)
  )
  (wire (pts (xy 187.96 104.14) (xy 198.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fde2d55e-facc-4aac-bfc5-698539c454cd)
  )
  (wire (pts (xy 180.34 90.17) (xy 200.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea35780-4e5a-47a1-980e-79357dbb6b09)
  )
  (wire (pts (xy 82.55 256.54) (xy 88.9 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffeae559-4c38-467d-bab8-1ce13febfcad)
  )

  (global_label "3V3" (shape input) (at 156.21 214.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0693724d-ac26-4e1d-ae71-37b5982d24dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.1307 214.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 74.93 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 089e04e5-41bf-4213-b16d-42e0c1a3b267)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2136 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 127 254 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fcab96a-ac19-40ce-bc8a-d804ae6c3cb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.8374 253.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 74.93 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 124bc0b8-e444-4d6c-b474-ca91eac19468)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.8507 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 142.24 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 157b6c74-660e-4afd-a3ac-07832f6cf53c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.9564 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 49.53 281.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 159b5783-c515-451b-a7a5-0ec51f8e35ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.4507 281.8606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 49.53 259.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c7eea7a-f0cf-4c0e-92e4-939e83924fe3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.8136 259.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D5" (shape input) (at 82.55 231.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d5b1d2f-49d5-4993-a0e6-18056c143a27)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6574 231.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 156.21 287.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 230a7ab7-6460-4522-9789-74f67f1ac22c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.4936 286.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D6" (shape input) (at 127 233.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29b1043c-f808-4290-a4c9-69a449eb5ac5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.1074 233.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 104.14 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ddff52e-17a4-4122-8dc5-b3cf81d58030)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.8564 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A5" (shape input) (at 121.92 248.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e48fc4b-e44c-4acd-9f4e-37092de5b870)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.6312 248.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 81.28 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ea361f1-345d-43e1-b007-4717fe2e044f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.9964 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 121.92 245.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ff9d9e1-a55b-4adc-b86b-e834eb60ea4e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.8126 245.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A5" (shape input) (at 194.31 261.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3104ae92-bbe2-4103-aea6-814e50255807)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.0212 261.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.085 243.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33be2f33-5ee0-4144-9e71-be8f3837ed55)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.8014 243.7606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 127 256.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35b0ae4a-f594-4e78-86a5-da7a445bc065)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9907 256.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 74.93 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ed66168-c199-417a-809c-ae1fa3e731b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2136 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D10" (shape input) (at 82.55 238.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4024f2f8-5d62-4db5-b7d5-e3d5edc379ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.4479 238.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 207.01 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4659e0a5-8ef2-496c-b27b-65e33314f44d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.2936 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "En" (shape input) (at 134.62 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cec044b-322c-463a-9ffd-0eeff5f38911)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.3312 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_leds" (shape input) (at 134.62 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51d81bd2-7308-4d1d-931b-588db4532880)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.5602 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Bat" (shape input) (at 195.58 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56c48c0b-b032-4113-be83-ba8ed6080522)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.0221 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_leds" (shape input) (at 142.24 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dc42dab-f3cb-4295-9e3e-c88c548ba5d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.2998 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D9" (shape input) (at 127 236.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65b3a025-230d-498d-81ae-210a477616a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.1074 236.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D10" (shape input) (at 127 238.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7021c988-8d53-4991-8644-f13e50730dba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.8979 238.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 127 231.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a0e3e36-d627-4a1a-919d-4306a30d8dca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.1074 231.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 74.93 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d333479-7225-4166-92b3-8e7a1001ca04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.8507 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 127 259.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e310b6a-ad60-4291-9853-9fce39683d94)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9907 259.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "En" (shape input) (at 104.14 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 945b7f35-01fc-4b4e-a8e3-dda0ddc3850a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.8512 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 193.675 241.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98b65c50-1740-41ac-8c00-2abaabf802b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.5676 241.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 69.85 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1979724-78fa-4a56-8f90-95a56c1158e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0206 76.1336 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 82.55 233.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb3f540f-fd50-4c7d-b591-aa3e509add74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6574 233.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 195.58 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c44a34f4-b764-4ff0-bd4e-8dfdc3860636)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.2964 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D9" (shape input) (at 82.55 236.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5626768-ee04-43b4-a41a-2e32193f9826)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6574 236.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 82.55 254 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7023d8e-4ecf-45fc-a304-dc2d3507c5ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.3874 253.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_leds" (shape input) (at 207.01 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb934de4-a0e6-4c13-8a1a-8e7b4622fbdb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.9502 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 104.14 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7f7877f-18c1-4a13-aaa5-801a906a34db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2193 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat" (shape input) (at 134.62 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e24f4a24-649f-45a5-a55f-431a9c1d8a25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBAT" (shape input) (at 49.53 287.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7272cfe-b8d5-47d0-bed3-299a607cc640)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.3579 286.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 82.55 259.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa206701-753b-48a5-aa9c-d092919e3690)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.5407 259.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 82.55 256.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fdbd6846-0c3d-4e9f-a816-965abc278f2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.5407 256.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "MuBu_Components:B3F-4050") (at 190.5 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 001cf01a-901e-4488-bca3-65847e99c190)
    (property "Reference" "U8" (id 0) (at 190.5 59.69 0))
    (property "Value" "B3F-4050" (id 1) (at 190.5 62.23 0))
    (property "Footprint" "MuBu_V3:B3F-4050" (id 2) (at 190.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dafd0b7-703c-4757-9120-20384286af15))
    (pin "2" (uuid 02b21395-4cfa-478a-b085-ca9dc2d13dd3))
    (pin "3" (uuid f783cd63-d594-4f06-99b8-9c40da49dfe1))
    (pin "4" (uuid 90df8751-94d6-4cab-b75f-31851e9e407b))
  )

  (symbol (lib_id "MuBu_Components:RP2040_Feather") (at 120.65 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f48ee3a-ea6b-4aab-9b1c-ae75feb52fc5)
    (property "Reference" "U2" (id 0) (at 120.65 76.2 0))
    (property "Value" "RP2040_Feather" (id 1) (at 120.65 78.74 0))
    (property "Footprint" "MuBu_V3:RP2040_Feather" (id 2) (at 120.65 81.28 0))
    (property "Datasheet" "" (id 3) (at 120.65 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cca714cd-9de9-4eeb-81c8-364847734a0b))
    (pin "10" (uuid d677e73a-450e-4ba6-a1c8-20edd982fbfc))
    (pin "11" (uuid e38188f9-ff82-47a8-b790-27dc90581887))
    (pin "12" (uuid 2d0a2ce0-2300-4a8a-b4df-a0954cd56d0f))
    (pin "13" (uuid bb286991-c309-4f94-8f38-9b818fe546d6))
    (pin "14" (uuid 55bf470d-28c1-49fd-b8bc-8a0ac0cf9db2))
    (pin "15" (uuid 7a4b5eef-3032-49f5-a3e8-3ef89c04885c))
    (pin "16" (uuid 4a5bb0ef-df58-4f75-918f-087c9695634b))
    (pin "17" (uuid 77b45d98-77b5-4665-bb55-cb739f6f2961))
    (pin "18" (uuid 590bdd94-8f31-4f8d-a952-0badeb137b08))
    (pin "19" (uuid 280222d4-5789-412f-ac77-c6ef1aae3e57))
    (pin "2" (uuid 28113634-d936-4c8e-932c-4c13eaa2104a))
    (pin "20" (uuid c97291d4-55b4-44d0-8142-9291dc903929))
    (pin "21" (uuid fd57a227-787f-47f2-b718-8461697af33f))
    (pin "22" (uuid f7223e8d-76ec-4ccd-8c1f-e3176aede0af))
    (pin "23" (uuid 13258e76-7e42-49bd-b2b9-e3d373b5c492))
    (pin "24" (uuid 89ea1acd-dbf7-4654-a27f-48add9715d3f))
    (pin "25" (uuid a056126e-5370-4f60-ac1f-8797c490e977))
    (pin "26" (uuid 553816ef-75b7-4269-9d58-7ea2c28e9922))
    (pin "27" (uuid b4984e3e-7d9c-4273-9991-db7eb2c04cd8))
    (pin "28" (uuid 414dddae-e83c-4404-873e-5806a41c9c7f))
    (pin "4" (uuid 004ffaaf-23f1-4160-bfb6-85fc1ff09aea))
    (pin "5" (uuid 5b18305a-b7a3-44f6-b9b3-53c10dc27233))
    (pin "6" (uuid aa262081-dee5-4b23-8f73-e8c44c7bff63))
    (pin "7" (uuid 5821cf96-dee8-4f72-92ea-29e82908e549))
    (pin "8" (uuid cba24c65-2f52-46ac-bd46-859c16263aa1))
    (pin "9" (uuid 07e1198a-2e4c-4fdc-bac3-82bdab995c84))
  )

  (symbol (lib_id "MuBu_Components:B3F-4050") (at 158.75 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12f8bdd2-d572-413c-8380-c5028ca75ad8)
    (property "Reference" "U7" (id 0) (at 158.75 58.42 0))
    (property "Value" "B3F-4050" (id 1) (at 158.75 60.96 0))
    (property "Footprint" "MuBu_V3:B3F-4050" (id 2) (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17f040d5-01ed-409e-b4f1-33e32cb098af))
    (pin "2" (uuid 9f7f1184-5ad3-45d0-a02e-4689cd0480d5))
    (pin "3" (uuid ba738e05-00f5-4102-9993-3a2aca7ea0a4))
    (pin "4" (uuid 6576f635-4d86-4110-89a9-709a7b29c620))
  )

  (symbol (lib_id "MuBu_Components:M0_Basic_Feather") (at 101.6 254 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f42bfc0-8852-45f8-892c-d920357de2e9)
    (property "Reference" "U11" (id 0) (at 103.6194 284.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M0_Basic_Feather" (id 1) (at 118.8594 287.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MuBu_V3:M0_Basic_Feather" (id 2) (at 101.6 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.adafruit.com/adafruit-feather-m0-basic-proto/" (id 3) (at 101.6 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dff4e73-8249-4350-8d8c-2840ab128c0e))
    (pin "10" (uuid 3752c4e6-8943-44e0-b743-379c1c4f1b90))
    (pin "11" (uuid ccbc6360-dc85-4480-8903-1a3514307438))
    (pin "12" (uuid aa7927d1-3108-4d81-9322-ccaa9de676c9))
    (pin "13" (uuid 47dcd2a5-84cf-47fe-bb55-5be5b2943daa))
    (pin "14" (uuid 1b4a5ddf-b730-4a1c-8198-d85ef9af0e19))
    (pin "15" (uuid 92c08bbc-3020-4414-9910-ed0128e3d1a8))
    (pin "16" (uuid 29432f92-ccd1-44a3-9057-dd37386ba018))
    (pin "17" (uuid 84334d8e-d28c-4f12-a428-9919060dc301))
    (pin "18" (uuid 03efedc5-7181-48ed-925c-160b6751f92b))
    (pin "19" (uuid c8930944-85c5-423e-9e6b-37b19de4d9d4))
    (pin "2" (uuid 2ae310fe-23a9-46a2-a7bc-39b5d0af5f2a))
    (pin "20" (uuid 5d1ed1eb-2a71-4563-96e3-1235ecf143a7))
    (pin "21" (uuid 3f028f94-3756-4084-a38a-9d707ece6051))
    (pin "22" (uuid a4f1c2bb-e018-4cec-b974-d1bdcc49b149))
    (pin "23" (uuid 225dbb23-1640-424b-b145-8f83543cc161))
    (pin "24" (uuid 234bc588-a594-406b-ab36-c1cc9262b756))
    (pin "25" (uuid 268a771f-4214-41f7-b546-f772fafd7033))
    (pin "26" (uuid b26c77fb-827c-4042-9e98-5c46b303d884))
    (pin "27" (uuid bd6e0713-1cc8-4bd9-8f00-a8fbe9de30be))
    (pin "28" (uuid 97e153de-d21e-4369-9a8a-ab4283043c85))
    (pin "3" (uuid 779480bb-04a3-4e21-bac5-3659ab14bda2))
    (pin "4" (uuid 53e962c9-1740-4a9c-94b2-99bfc72f4ec0))
    (pin "5" (uuid eb15f2e6-6b2b-4632-87d9-3e611c9d0108))
    (pin "6" (uuid b404e6ff-5f7f-4c80-a38c-2c1c27f8ec5b))
    (pin "7" (uuid 3914e756-ee74-43b8-a848-ba209be1b4d3))
    (pin "8" (uuid 35f40023-bf50-4a70-bf6d-c00ca0c0edf2))
    (pin "9" (uuid ba1d610c-547c-4187-b597-b871dacb45bd))
  )

  (symbol (lib_id "MuBu_Components:pn532-mod") (at 48.26 232.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3101d7d4-e5f2-494c-b9c9-2df9308f47be)
    (property "Reference" "U13" (id 0) (at 49.53 218.44 0))
    (property "Value" "pn532-mod" (id 1) (at 49.53 220.98 0))
    (property "Footprint" "MuBu_V3:PN532-MOD" (id 2) (at 48.26 232.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.berrybase.de/Pixelpdfdata/Articlepdf/id/10884/onumber/PN532-MOD" (id 3) (at 48.26 232.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0a6f10-aaf7-421e-aa41-ec5227831912))
    (pin "10" (uuid efb4aaa1-4e74-4422-a36b-afabb09eeb20))
    (pin "11" (uuid 98011489-46a1-4464-b066-2cfd5ebc9e6f))
    (pin "12" (uuid 897bbd79-b320-4ccf-b137-4f04ea09ec7d))
    (pin "2" (uuid 857ce5d8-6e61-45f0-87ea-c6d065abdafa))
    (pin "3" (uuid c97b04a0-047e-45cb-a8c6-6cec7fee364c))
    (pin "4" (uuid e4c1ff0c-b73c-4a28-9aff-c0a5a2d7eb64))
    (pin "5" (uuid 0688e14e-2c67-42ac-bcfb-9a8d9115fc7f))
    (pin "6" (uuid 09fdbe2e-8b7a-480d-b73b-a7db2c08f577))
    (pin "7" (uuid 4242cbfb-48b6-4fde-8f62-b0a2f5d1a9d9))
    (pin "8" (uuid 4338bb36-dac8-477a-8808-73472c115e3f))
    (pin "9" (uuid dd01c0f3-a6d3-4e49-a950-2bfa2eff1cbe))
  )

  (symbol (lib_id "MuBu_Components:MicroSD_Breakout") (at 66.04 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31774d8f-067d-4a98-b0ea-e4509e594e3e)
    (property "Reference" "U4" (id 0) (at 61.595 78.74 90))
    (property "Value" "MicroSD_Breakout" (id 1) (at 61.595 81.28 90))
    (property "Footprint" "MuBu_V3:MicroSD_Breakout" (id 2) (at 66.04 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b02ea3d7-4a82-4b31-a745-09407df3d396))
    (pin "2" (uuid 5e76f25a-24bc-47a3-98d4-91ac0c32ae69))
    (pin "3" (uuid 8539041b-49ca-4225-9247-5a806f9dacd0))
    (pin "4" (uuid 643595ab-0b63-4fac-ac29-dfc090b69fbc))
    (pin "5" (uuid dacdfe0a-f607-4eb2-8b8e-42a011a25302))
    (pin "6" (uuid 221955c5-b075-46c5-9203-0c2c60a0e3f7))
    (pin "7" (uuid dc7892b8-f42e-4795-b1cc-36a1730edb49))
    (pin "8" (uuid 83ec5b5c-8f83-4ef3-bc44-061e3fb6fd60))
    (pin "9" (uuid 04c1e5ab-cd34-43c5-be40-81a96dd49ca8))
  )

  (symbol (lib_id "MuBu_Components:NeoPixel_Ring_16") (at 39.37 270.51 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a7be5a2-bb46-474c-ac04-074c7a91dfb5)
    (property "Reference" "U10" (id 0) (at 56.515 263.9312 90))
    (property "Value" "NeoPixel_Ring_16" (id 1) (at 56.515 266.4712 90))
    (property "Footprint" "MuBu_V3:neopixel_ring_16" (id 2) (at 39.37 270.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.adafruit.com/adafruit-neopixel-uberguide/downloads" (id 3) (at 39.37 270.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f366879-a3cc-4602-b1de-7c9a29d004c8))
    (pin "2" (uuid 31bb61dc-26aa-4ab8-b832-daa83c352292))
    (pin "3" (uuid 79124f4c-e200-4d90-8bd2-223cd571a263))
    (pin "4" (uuid 134a3889-8da7-49e7-9459-f1edf82275b4))
  )

  (symbol (lib_id "MuBu_Components:Music_Feather") (at 146.05 254 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a983866-446c-4923-96d8-0314bdfad138)
    (property "Reference" "U12" (id 0) (at 163.83 226.8093 0))
    (property "Value" "Music_Feather" (id 1) (at 163.83 229.3493 0))
    (property "Footprint" "MuBu_V3:Music_Feather" (id 2) (at 146.05 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.adafruit.com/adafruit-music-maker-featherwing/overview" (id 3) (at 146.05 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f25ee9-50c0-4118-a7ca-1e467da8f3a0))
    (pin "11" (uuid 130dd96c-deb9-4ea9-8bae-72c0515b2540))
    (pin "12" (uuid a5b6e04a-3466-4c05-9974-bf065e2e5881))
    (pin "13" (uuid ebfa5153-35e5-4975-87d3-a3e5fd6b63de))
    (pin "16" (uuid 143b72f5-dfb5-47a1-b0a5-77a7dea6ad48))
    (pin "19" (uuid a07dd2a8-514c-4dc1-b235-d028b3eedb83))
    (pin "2" (uuid ff6a3dd1-2748-4bb6-b3d0-2277ef25451d))
    (pin "20" (uuid 6500e023-eaa5-4187-9489-2219c7ad6ebd))
    (pin "21" (uuid 9c43bc02-b115-4499-8dee-00ee2663a3ed))
    (pin "22" (uuid 398477e0-7c68-4a93-956f-994912b8cfdd))
    (pin "4" (uuid d404fdd1-34dc-483b-be54-c2dc71b325b2))
  )

  (symbol (lib_id "Device:R_US") (at 194.31 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bcf8d3b-880a-4ac3-a649-d56285d5c58d)
    (property "Reference" "R1" (id 0) (at 194.31 86.36 90))
    (property "Value" "100K" (id 1) (at 194.31 88.9 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 194.564 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8bb98d-087b-46b6-b3ba-ca99f11073fb))
    (pin "2" (uuid e22d2ce5-8e20-46f9-98db-8026e098e456))
  )

  (symbol (lib_id "MuBu_Components:max98357") (at 209.55 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c73cec9-17ec-44f3-90d6-7456a4793797)
    (property "Reference" "U1" (id 0) (at 210.82 78.74 90))
    (property "Value" "max98357" (id 1) (at 210.82 81.28 90))
    (property "Footprint" "MuBu_V3:max98357" (id 2) (at 209.55 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00f71612-a8e3-4048-85dd-ac17874a3b88))
    (pin "2" (uuid fcfc58f1-104d-46d0-b2e4-51a7a3a62d4d))
    (pin "3" (uuid 86ada4b6-acf8-4c27-af9c-d09e042c2d5f))
    (pin "4" (uuid 0376b877-2043-493e-aff6-8149e63b7db7))
    (pin "5" (uuid f55a3671-5451-4003-b715-c63fa1f9ef75))
    (pin "6" (uuid bbc1f0a9-dd79-4d49-ba19-66d3c3ccae63))
    (pin "7" (uuid d88bedb7-baea-4fb1-90b4-ace0523db7af))
    (pin "8" (uuid 3e78d221-5c5f-4c1c-b01f-20e93bf2dc62))
    (pin "9" (uuid 8068413d-8093-458f-8299-325600668928))
  )

  (symbol (lib_id "MuBu_Components:StereoJack") (at 251.46 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b161388-304f-4180-9487-1fa229ecb970)
    (property "Reference" "U9" (id 0) (at 255.27 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "StereoJack" (id 1) (at 255.27 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MuBu_V3:StereoJack" (id 2) (at 251.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d32c5cf-bd75-4f09-b53a-1f9f8d2b87e7))
    (pin "2" (uuid f8c3455a-dcae-47c5-aad3-cbcd87b0409a))
    (pin "3" (uuid 208dcc9e-e826-47a8-9e3e-57d45212cafa))
    (pin "4" (uuid 1bd9b20c-a819-4452-ba9a-617df9b4dba1))
    (pin "5" (uuid 89c1d3fe-291d-40a1-bcd4-b737b0ee822c))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 95.25 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73bf590-5762-4f0e-9fcc-8ef80a5fe590)
    (property "Reference" "SW1" (id 0) (at 95.25 31.75 0))
    (property "Value" "SW_SPDT" (id 1) (at 95.25 34.29 0))
    (property "Footprint" "MuBu_V3:SS_13PLP" (id 2) (at 95.25 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56dcc1f2-d0ce-4ba8-a7be-b04985eb0be2))
    (pin "2" (uuid 9f6403f5-63db-407e-8b62-24de13a1426c))
    (pin "3" (uuid a60a42f7-a10e-45c3-ad44-389bd68c2679))
  )

  (symbol (lib_id "MuBu_Components:NeoPixelRing") (at 190.5 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa1966a1-b8b2-443e-8a28-2212d67927b1)
    (property "Reference" "U6" (id 0) (at 190.5 29.21 0))
    (property "Value" "NeoPixelRing" (id 1) (at 190.5 31.75 0))
    (property "Footprint" "MuBu_V3:NeoPixelRing-8" (id 2) (at 190.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0201d8cf-ea42-4bef-8460-34f35945ede8))
    (pin "2" (uuid 3e683c60-00f7-42ef-9394-95d6fbe0e924))
    (pin "3" (uuid 03fd08a5-b71f-4cc1-8a1a-abdebe284591))
    (pin "4" (uuid 572f0558-7915-4c3b-a2db-b1f5ae39989c))
    (pin "5" (uuid 60d021a2-7cf0-44e9-8be2-7b661e6b59de))
    (pin "6" (uuid 173d8b58-f252-4931-90e1-8b0e29ed1eb2))
  )

  (symbol (lib_id "MuBu_Components:SS_13PLP") (at 185.42 243.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa2e5b86-c344-4b46-aaed-554cf5732e38)
    (property "Reference" "U14" (id 0) (at 183.515 236.22 0))
    (property "Value" "SS_13PLP" (id 1) (at 183.515 238.76 0))
    (property "Footprint" "MuBu_V3:SS_13PLP" (id 2) (at 185.42 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn-reichelt.de/documents/datenblatt/C200/DS_T80-S.pdf" (id 3) (at 185.42 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d01c4764-1bea-4700-a239-2d86e7bdca7d))
    (pin "2" (uuid e7909bf1-9ec4-4a93-aef9-d000fffe88f4))
    (pin "3" (uuid 30fb554c-d04a-48a8-8aa5-7b35bea3041e))
  )

  (symbol (lib_id "MuBu_Components:NeoPixelRing") (at 158.75 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d60832e9-1046-48de-9076-cc7bf3395d63)
    (property "Reference" "U5" (id 0) (at 158.75 29.21 0))
    (property "Value" "NeoPixelRing" (id 1) (at 158.75 31.75 0))
    (property "Footprint" "MuBu_V3:NeoPixelRing-8" (id 2) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18810b67-c916-4315-81bb-e9b84034b0e8))
    (pin "2" (uuid 22ee9dcb-8ec7-4d57-aaed-c4b0606eef27))
    (pin "3" (uuid 14f9c91a-2de5-4a7e-b5d2-46733c2e2ead))
    (pin "4" (uuid 76e6d7f6-1dff-4c23-ac65-c396a5c46548))
    (pin "5" (uuid 5ff779d0-e245-4e40-b03b-1710e4573de3))
    (pin "6" (uuid c7e51e30-8efe-40f7-857b-e656ec4d2c89))
  )

  (symbol (lib_id "MuBu_Components:RFID_Reader") (at 64.77 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb14e800-f937-4fab-9885-18db5308a5ed)
    (property "Reference" "U3" (id 0) (at 62.865 106.68 90))
    (property "Value" "RFID_Reader" (id 1) (at 62.865 109.22 90))
    (property "Footprint" "MuBu_V3:RFID_Reader" (id 2) (at 64.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e06968ab-cb91-4c03-be56-763570e1c48a))
    (pin "2" (uuid 4a2a21b5-84f8-438c-9518-3ab4402e6e8d))
    (pin "3" (uuid 0a2aa76e-5ab4-4eea-83bd-3f7bd6ace922))
    (pin "4" (uuid be05fbb1-1cb7-477b-8fbc-3ff204d16c38))
    (pin "5" (uuid 0a9f2ead-9a75-4e79-b1f3-48154bfbee8f))
    (pin "6" (uuid 29bcaa02-a4c3-45dc-b86c-94a0e0870869))
    (pin "7" (uuid e4089a53-0af1-4130-8d52-7b57add16e00))
    (pin "8" (uuid 1fab0ec0-f2b6-46e3-a880-1d4821b55f3e))
  )

  (symbol (lib_id "MuBu_Components:B3F-4050") (at 184.15 261.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb8ba71a-11aa-4bf9-ba28-f4c4e978f62d)
    (property "Reference" "U15" (id 0) (at 184.15 256.54 0))
    (property "Value" "B3F-4050" (id 1) (at 184.15 259.08 0))
    (property "Footprint" "MuBu_V3:B3F-4050" (id 2) (at 184.15 261.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 261.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ba21a6f-74e6-4ad8-9acf-b996acf3620b))
    (pin "2" (uuid f98d7cf7-fa44-4486-9f6d-ec7cd954d169))
    (pin "3" (uuid d0d71468-3949-4038-a421-6b7eec7c4d69))
    (pin "4" (uuid 70981dab-e313-4edd-bfc0-2cf0bd732e03))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5bcf8d3b-880a-4ac3-a649-d56285d5c58d"
      (reference "R1") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/a73bf590-5762-4f0e-9fcc-8ef80a5fe590"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "MuBu_V3:SS_13PLP")
    )
    (path "/6c73cec9-17ec-44f3-90d6-7456a4793797"
      (reference "U1") (unit 1) (value "max98357") (footprint "MuBu_V3:max98357")
    )
    (path "/0f48ee3a-ea6b-4aab-9b1c-ae75feb52fc5"
      (reference "U2") (unit 1) (value "RP2040_Feather") (footprint "MuBu_V3:RP2040_Feather")
    )
    (path "/eb14e800-f937-4fab-9885-18db5308a5ed"
      (reference "U3") (unit 1) (value "RFID_Reader") (footprint "MuBu_V3:RFID_Reader")
    )
    (path "/31774d8f-067d-4a98-b0ea-e4509e594e3e"
      (reference "U4") (unit 1) (value "MicroSD_Breakout") (footprint "MuBu_V3:MicroSD_Breakout")
    )
    (path "/d60832e9-1046-48de-9076-cc7bf3395d63"
      (reference "U5") (unit 1) (value "NeoPixelRing") (footprint "MuBu_V3:NeoPixelRing-8")
    )
    (path "/aa1966a1-b8b2-443e-8a28-2212d67927b1"
      (reference "U6") (unit 1) (value "NeoPixelRing") (footprint "MuBu_V3:NeoPixelRing-8")
    )
    (path "/12f8bdd2-d572-413c-8380-c5028ca75ad8"
      (reference "U7") (unit 1) (value "B3F-4050") (footprint "MuBu_V3:B3F-4050")
    )
    (path "/001cf01a-901e-4488-bca3-65847e99c190"
      (reference "U8") (unit 1) (value "B3F-4050") (footprint "MuBu_V3:B3F-4050")
    )
    (path "/7b161388-304f-4180-9487-1fa229ecb970"
      (reference "U9") (unit 1) (value "StereoJack") (footprint "MuBu_V3:StereoJack")
    )
    (path "/3a7be5a2-bb46-474c-ac04-074c7a91dfb5"
      (reference "U10") (unit 1) (value "NeoPixel_Ring_16") (footprint "MuBu_V3:neopixel_ring_16")
    )
    (path "/2f42bfc0-8852-45f8-892c-d920357de2e9"
      (reference "U11") (unit 1) (value "M0_Basic_Feather") (footprint "MuBu_V3:M0_Basic_Feather")
    )
    (path "/3a983866-446c-4923-96d8-0314bdfad138"
      (reference "U12") (unit 1) (value "Music_Feather") (footprint "MuBu_V3:Music_Feather")
    )
    (path "/3101d7d4-e5f2-494c-b9c9-2df9308f47be"
      (reference "U13") (unit 1) (value "pn532-mod") (footprint "MuBu_V3:PN532-MOD")
    )
    (path "/aa2e5b86-c344-4b46-aaed-554cf5732e38"
      (reference "U14") (unit 1) (value "SS_13PLP") (footprint "MuBu_V3:SS_13PLP")
    )
    (path "/eb8ba71a-11aa-4bf9-ba28-f4c4e978f62d"
      (reference "U15") (unit 1) (value "B3F-4050") (footprint "MuBu_V3:B3F-4050")
    )
  )
)
